<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    
    
    
    
    
    
    
    
    <script>
        window.console = window.console || function(t) {};
    </script>

  
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />

    <script src="https://semantic-ui.com/examples/assets/library/jquery.min.js"></script>
    <script src="../dist/primenoteslogin-2.js"></script>
    <!-- <script src="../static/js/Login/Login-2.js"></script> -->
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>

    <style>
      .tabs{
        width: 100%;
        #border: 1px solid;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        
      }
      .custome-button{
        width: max-width;
        height:40px;
        margin-top: 10px;
      }
      
      .container{
        height: max-content; 
      }
      .ui.loader{
        position: relative;
      }
      .logo{
          width: 100%;
        max: width; 400px;
      }

      .button-class{
        background-color: rgb(80, 137, 198) !important;
        color: white !important;
      }
      .sign-in-sign-up-sections{
        display: inline-block;
      }
      .sign-in-section{
        display: block;
        position: relative;
      }
      .sign-up-section{
        display: none;
        position: relative;
      }

      .reset-password-section{
        display: none;
        position: relative;  
      }

    </style>
      </head>
  <body>
    <div class="container">
      
      <div class="ui loader " id="loader">
        <div class="ui massive text loader">
            <h3>Loading</h3>
        </div>
    </div>

      <div class="tabs">
        <div id="sign-in-switch" class="btn custome-button">
          <button class="button-class">Sign in</button>
        </div>
         <div id="sign-up-switch" class="btn custome-button">
          <button class="button-class">Sign up</button>
         </div>
      </div>
      
      <div class="sign-in-sign-up-sections">
        <div class="sign-in-section">
          <div class="top-header">
            <div class="" >
                <img class="logo" src="https://live.primenotes.app/static/images/logo_with_quote.PNG" />
            </div>
              <p>Enter your credentials to access your account</p>
          </div>
          <form action="">
            <div class="user">
              <i class="bx bxs-user-circle"></i>
              <input type="text" id="sign-in-email" placeholder="email" />
            </div>
            <div class="pass">
              <i class="bx bxs-lock-alt"></i>
              <input type="password" id="sign-in-password" placeholder="password" />
            </div>
            
            
          </form>
          <div class="top-header">
            
            <div id="sign-in-warning"">
              <p></p>
            
            </div>
        </div>
            
        
          
          <div class="btn">
            <button id="sign-in-button" class="button-class">Proceed</button>
          </div>
        </div>

        <div class="sign-up-section">
          <div class="top-header">
            <div class="" >
                <img class="logo" src="https://live.primenotes.app/static/images/logo_with_quote.PNG" />
            </div>
              <p>Register with a valid email</p>
          </div>
          <form action="">
            <div class="user">
              <i class="bx bxs-user-circle"></i>
              <input type="text" id="sign-up-email" placeholder="email" />
            </div>
            <div class="pass">
              <i class="bx bxs-lock-alt"></i>
              <input type="password" id="sign-up-password" placeholder="password" />
            </div>
            <div class="pass">
              <i class="bx bxs-lock-alt"></i>
              <input type="password" id="sign-up-reenter-password" placeholder="confirm password" />
            </div>
            
            
          </form>
          <div class="top-header">
            
              <div id="sign-up-warning"">
                <p></p>
              
              </div>
          </div>
            
        
          
          <div class="btn">
            <button id="sign-up-button" class="button-class">Proceed</button>
          </div>
        </div>

        <div class="reset-password-section">
          <div class="top-header">
            <div class="" >
                <img class="logo" src="https://live.primenotes.app/static/images/logo_with_quote.PNG" />
            </div>
              <p>A verification email will be sent to the below email for password reset</p>
          </div>
          <form action="">
            <div class="user">
              <i class="bx bxs-user-circle"></i>
              <input type="text" id="reset-password-email" placeholder="email" />
            </div>
            
            
          </form>
          <div class="top-header">
            
            <div id="reset-password-warning">
              <p></p>
            
            </div>
        </div>
          
          <div class="btn">
            <button id="reset-password-button" class="button-class">Proceed</button>
          </div>
        </div>

      </div>

      <div class="top-header">
          <p>OR</p>
      </div>

        <div id="firebaseui-auth-container">
                         
        </div>
      
    </div>
   <p id="reset-password" class="last">Forgot your password? <a href="#"> Reset Password </a></p>
    
  
   
  </body>
<script type="text/javascript">
 
  
</script>


  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
      }
      body {
        background-color: #f2f4ff;
        height: 90%;
      }
      .container {
        width: 400px;
        background-color: #fff;
        margin: 80px auto;
        border-radius: 11px;
        padding: 40px 50px;
        box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
      }
      /* top-header */
      .top-header h3 {
        text-align: center;
        color: #495d76;
      }
      .top-header p {
        color: #cecfd3;
        font-size: 13px;
        text-align: center;
        margin-top: 5px;
      }
      /* top-header */
      /* form */
      .user input,
      .pass input {
        width: 100%;
        height: 35px;
        border: none;
        border: 1px solid #e6e6e6;
        border-radius: 6px;
        outline: none;
        padding: 0 40px;
      }
      ::placeholder {
        color: #9ca5b4;
        font-size: 12px;
      }
      .user i,
      .pass i {
        position: relative;
        top: 31px;
        right: -10px;
        color: #3981ed;
      }
      /* form */
      /* button */
      .btn {
        display: flex;
        justify-content: center;
        margin-top: 25px;
      }
      .btn button {
        width: 100%;
        border: none;
        height: 35px;
        background-color: #277ffd;
        color: #fff;
        border-radius: 6px;
        cursor: pointer;
      }
      /* button */
      p.last {
        text-align: center;
        position: relative;
        bottom: 120px;
        font-size: 12px;
      }
  </style>
</html>
